# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rubiks_Cube_Solver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bsaha/OneDrive/Desktop/CLionProjects/Rubiks$ Cube$ Solver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Rubiks_Cube_Solver


#############################################
# Order-only phony target for Rubiks_Cube_Solver

build cmake_object_order_depends_target_Rubiks_Cube_Solver: phony || CMakeFiles/Rubiks_Cube_Solver.dir

build CMakeFiles/Rubiks_Cube_Solver.dir/main.cpp.obj: CXX_COMPILER__Rubiks_Cube_Solver_unscanned_Debug C$:/Users/bsaha/OneDrive/Desktop/CLionProjects/Rubiks$ Cube$ Solver/main.cpp || cmake_object_order_depends_target_Rubiks_Cube_Solver
  DEP_FILE = CMakeFiles\Rubiks_Cube_Solver.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubiks_Cube_Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubiks_Cube_Solver.dir

build CMakeFiles/Rubiks_Cube_Solver.dir/Representations/Generic_Rubiks_Cube.cpp.obj: CXX_COMPILER__Rubiks_Cube_Solver_unscanned_Debug C$:/Users/bsaha/OneDrive/Desktop/CLionProjects/Rubiks$ Cube$ Solver/Representations/Generic_Rubiks_Cube.cpp || cmake_object_order_depends_target_Rubiks_Cube_Solver
  DEP_FILE = CMakeFiles\Rubiks_Cube_Solver.dir\Representations\Generic_Rubiks_Cube.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubiks_Cube_Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubiks_Cube_Solver.dir\Representations

build CMakeFiles/Rubiks_Cube_Solver.dir/Representations/rubikscube1D.cpp.obj: CXX_COMPILER__Rubiks_Cube_Solver_unscanned_Debug C$:/Users/bsaha/OneDrive/Desktop/CLionProjects/Rubiks$ Cube$ Solver/Representations/rubikscube1D.cpp || cmake_object_order_depends_target_Rubiks_Cube_Solver
  DEP_FILE = CMakeFiles\Rubiks_Cube_Solver.dir\Representations\rubikscube1D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubiks_Cube_Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubiks_Cube_Solver.dir\Representations

build CMakeFiles/Rubiks_Cube_Solver.dir/Representations/rubikscube3D.cpp.obj: CXX_COMPILER__Rubiks_Cube_Solver_unscanned_Debug C$:/Users/bsaha/OneDrive/Desktop/CLionProjects/Rubiks$ Cube$ Solver/Representations/rubikscube3D.cpp || cmake_object_order_depends_target_Rubiks_Cube_Solver
  DEP_FILE = CMakeFiles\Rubiks_Cube_Solver.dir\Representations\rubikscube3D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubiks_Cube_Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubiks_Cube_Solver.dir\Representations


# =============================================================================
# Link build statements for EXECUTABLE target Rubiks_Cube_Solver


#############################################
# Link the executable Rubiks_Cube_Solver.exe

build Rubiks_Cube_Solver.exe: CXX_EXECUTABLE_LINKER__Rubiks_Cube_Solver_Debug CMakeFiles/Rubiks_Cube_Solver.dir/main.cpp.obj CMakeFiles/Rubiks_Cube_Solver.dir/Representations/Generic_Rubiks_Cube.cpp.obj CMakeFiles/Rubiks_Cube_Solver.dir/Representations/rubikscube1D.cpp.obj CMakeFiles/Rubiks_Cube_Solver.dir/Representations/rubikscube3D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Rubiks_Cube_Solver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Rubiks_Cube_Solver.exe
  TARGET_IMPLIB = libRubiks_Cube_Solver.dll.a
  TARGET_PDB = Rubiks_Cube_Solver.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\bsaha\OneDrive\Desktop\CLionProjects\Rubiks Cube Solver\cmake-build-debug" && "C:\Users\bsaha\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\bsaha\OneDrive\Desktop\CLionProjects\Rubiks Cube Solver\cmake-build-debug" && "C:\Users\bsaha\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\bsaha\OneDrive\Desktop\CLionProjects\Rubiks Cube Solver" -B"C:\Users\bsaha\OneDrive\Desktop\CLionProjects\Rubiks Cube Solver\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Rubiks_Cube_Solver: phony Rubiks_Cube_Solver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bsaha/OneDrive/Desktop/CLionProjects/Rubiks Cube Solver/cmake-build-debug

build all: phony Rubiks_Cube_Solver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/bsaha/OneDrive/Desktop/CLionProjects/Rubiks$ Cube$ Solver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/bsaha/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/bsaha/OneDrive/Desktop/CLionProjects/Rubiks$ Cube$ Solver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
